{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)/index.ea2e80d4.css", "dest": "/index.ea2e80d4.css" },
    { "src": "/(.*)/index.4b25f387.js", "dest": "/index.4b25f387.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
